* {
	margin: 0;
	padding: 0;
	font-family: all;

}

div#nav div.nav_left img {
	width: 60px;
	height: 60px;
	vertical-align: bottom;
}


div#nav div.nav_left h1 {
	font-family: logo;
	display: inline-block;
	margin-bottom: 10px
}

div#nav div.nav_left {
	float: left;
}

div#nav div.nav_right {
	float: right;
	margin-top: 20px;
}

div.nav_right a {
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	padding: 14px 20px;
	color: black;
}

a.active {
	color: white !important;
	background-color: #080808;
	border-radius: 15px 0 15px 0;
}

.clear {
	clear: both;
}

div#banner img {
	width: 100%;
	height: 600px;
	object-fit: cover;
}

div#banner i {
	font-size: 130px;
	color: brown;
	position: absolute;
	top: 35%;
	left: 47%;
}

div.quote {
	font-family: unicode;
	background-color: rgba(255, 255, 255, 0.5);
	font-size: 25px;
	position: absolute;
	top: 52%;
	left: 25%;
	margin: 0 175px 0 100px;
}

.main1 {
	margin: auto;
	text-align: center;	
	margin: 0 180px 0 180px;
}

.m1_head h1,
.grid2 h1,
.grid3 h1,
.grid4 h1 {
	box-sizing: border-box;
	width: 600px;
	border-bottom: 2px solid black;
	margin-left: 360px;
	padding: 120px 0 40px 0;
	text-align: center;
	color: gold;
	font-family: myfont;	
}

.m1_p p {
	padding: 40px 0 25px 0;
	font-family: myfont;
}

.grid1 {
	display: grid;
	grid-template-columns: auto auto auto;
}

.g1_logo i {
	font-size: 130px;
	color: gold;
	border: 1px solid black;
	border-radius: 30px;
	background-color: black;
}

.grid1 h1 {
	padding: 25px 0 25px 0;
}

.grid1 .p2 {
	padding: 0 50px 0 50px;
}

.grid2 img {
	float: left;
	padding-top: 40px;
	width: 350px;
	height: 300px;
}

.grid2 .g2 {
	padding-top: 50px;
}

.grid2 .g2 p {
	padding: 40px 0 0 50px;
	font-size: 20px;
}

.grid2 .g3 {
	padding: 35px 0 50px 0;
}

.grid2 .g3 p {
	padding: 40px 0 50px 0;
	font-size: 20px
}

.grid3 p,
.grid4 p {
	padding: 50px 0;
	font-family: myfont;
}

.gallery {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto auto;
}

div.gallery div.img1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 5;
}

div.gallery div.img2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

div.gallery div.img3 {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
	padding-left: 20px;
}

div.gallery div.img4 {
	padding-right: 20px;
}

.gallery2 {
	display: grid;
	grid-template-columns: auto auto;
}

.g_list {
	text-align: left;
	padding: 20px 0 20px 100px;
}

.g_list h2 {
	padding-bottom: 25px;
}

.g_list li {
	padding-top: 20px;
}

footer {
	color: white;
	height: 50px;
	display: block;
	background-color: black;
}

.float_lft2 {
	position: fixed;
	bottom: 15px;
	left: 100px;
}

.float_rgt2 {
	float: right;
	position: relative;
	top: 15px;
	right: 100px;
}
